# api-restful-jwt

./: README.md
src/: APINucleo.sln
src/APINucleo.Application/: Application.csproj  Startup.cs
src/APINucleo.Application/Controllers/: HomeController.cs  LoginController.cs
src/APINucleo.Application/Properties/: launchSettings.json
src/APINucleo.CrossCutting/: CrossCutting.csproj
src/APINucleo.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/APINucleo.Data/: Data.csproj
src/APINucleo.Data/Context/: MyContext.cs
src/APINucleo.Data/Mapping/: NucleoUsuarioMap.cs
src/APINucleo.Data/Repository/: UsuarioRepository.cs
src/APINucleo.Domain/: Domain.csproj
src/APINucleo.Domain/Entities/: NucleoUsuario.cs
src/APINucleo.Domain/Interfaces/Repository/: IUsuarioRepository.cs
src/APINucleo.Domain/Interfaces/Repository/Services/: ILoginService.cs  IUsuarioService.cs
src/APINucleo.Service/: Service.csproj
src/APINucleo.Service/Services/: LoginService.cs  UsuarioService.cs
