<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APINucleo.Domain\Domain.csproj" />
  </ItemGroup>

</Project>
